.header-area .academy-main-menu .classy-navbar {
      background-color:#021058;
      height: 50px;
      padding: 0; }
.classy-nav-container a{
	  color: white;
}
.header-area .academy-main-menu .classy-navbar .classynav ul li a:hover, .header-area .academy-main-menu .classy-navbar .classynav ul li a:focus{
  color: #40e0d0;
}
.header-area .top-header .login-content a:hover{
  color:#40e0d0;
}
.classynav ul li a {
      padding: 0 40px;
}
.breakpoint-off .classynav ul li .dropdown {
      background-color:#021058ba;
}
.header-area .academy-main-menu .classy-nav-container{
	background-color: transparent;
}
.hero-slides .single-hero-slide {
    height: 400px;
}
.line{
    border-right: 2px dotted;
    height: 100px;
}

.bg1-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(to right, #f0f8ff82,#8080802e);
}

.single-top-popular-course {
   
    background-color:#021058ba;
}
.partner-area i{
	font-size: 40px;
	color:#021058;
}
.call-to {
   
    padding: 70px 0;
}
.link-color{
color: #606060;
}
.main-footer-area .footer-widget .widget-title {
    margin-bottom: 25px;
}
.main-footer-area .footer-widget .widget-title h6 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    color: turquoise;
    margin-top: 10px;
    text-transform: uppercase;
}
.footer-widget .footer-social-info i{
	font-size: 25px;
	margin: 15px;
}
.mydiv{
	padding:30px;
	text-align: center;
	color:white;
}
/*scrollup*/
#scrollUp {
   
    background: linear-gradient(to right, #617eba, #2d3d68);
   
}
.hero-slides .owl-prev, .hero-slides .owl-next{
	 background: linear-gradient(to right, #617eba, #2d3d68);
}
.academy-btn{
  background: linear-gradient(to right, #b2bed7, #272c3a);
}
.academy-btn.active, .academy-btn:hover, .academy-btn:focus{
	background: linear-gradient(to right, rgba(0,123,255,.5), #00ffec4d);
}
.myfaticon{
 height: 90px;
  color: white;
}
.link-color1 {
    color:white;
    font-size: 12px;
    font-weight: 500;
}
  /*navbar*/
  .classynav>ul>li.has-down.active>.dd-arrow::after, .has-down .dd-arrow::after, .has-down.active>.dd-arrow::after, .megamenu-item .dd-arrow::after, .megamenu-item.active>.dd-arrow::after{
    background-color:white;
    font-weight: bold;
    }
    .has-down .dd-arrow::before, .megamenu-item .dd-arrow::before{
    background-color: white;
    font-weight: bold;    
    }
    .header-area .is-sticky .academy-main-menu::after{
      background-color: transparent;
    }
    .header-area .is-sticky .academy-main-menu{
      height: 50px;
    }
  .hero-slides .single-hero-slide1{
    width: 100%;
    height: 270px;
    position: relative;
    z-index: 1;

  }
  .box{
    border: 1px solid darkgray;
    padding: 9px 15px 0px 25px;
    background-color: #1ba1a51f;
  }
  .icon {
    font-size:75px;
    color: #021058;
   /* background-color: cadetblue;*/
    height: 130px;
    width: 125px;
    border-radius: 65px;
   background: linear-gradient(to right, rgba(0,123,255,.5), #00ffec4d);

  }

  .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    
}
/*  mini carousel  area*/
.carousel .testimonial {    
   text-align: justify;
}
.carousel .overview {   
    text-align: center;
    padding-bottom: 5px;
}
.carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block; 
    padding-bottom: 5px;
}

.carousel .carousel-control {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #999;
    text-shadow: none;
    top: 4px;
}
.carousel-control i {
    font-size: 20px;
    margin-right: 2px;
}
.carousel-control.left {
    left: auto;
    right: 40px;
}
.carousel-control.right i {
    margin-right: -2px;
}
.carousel .carousel-indicators {
    bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
}
.carousel-indicators li {   
    background: #e2e2e2;
    border-color: transparent;
}
.carousel-indicators li.active {
    border: none;
    background: #888;       
}
/*end*/
.bottom-footer-area{
  font-size: 0px;
}
.linebox{
  display: inline-flex;
}

 .breadcrumb{
  background: white;
 }
